<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>কোর্স ম্যানেজমেন্ট - অ্যাডমিন ড্যাশবোর্ড</title>
    <style>
        /* Google Fonts import korchi */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;700&display=swap');

        /* Basic Styling */
        :root {
            --primary-color: #007BFF;
            --secondary-color: #6c757d;
            --danger-color: #dc3545;
            --bg-color: #f4f7f6;
            --sidebar-bg: #2c3e50;
            --sidebar-text: #ecf0f1;
            --sidebar-hover: #34495e;
            --card-bg: #fff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans Bengali', sans-serif;
            background-color: var(--bg-color);
            color: #333;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 260px;
            background-color: var(--sidebar-bg);
            color: var(--sidebar-text);
            padding: 20px;
            display: flex;
            flex-direction: column;
            transition: width 0.3s;
        }

        .sidebar-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar-header .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--sidebar-text);
            text-decoration: none;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--sidebar-hover);
        }
        
        .sidebar-footer {
            margin-top: auto;
        }

        /* Main Content Styling */
        .main-content {
            flex-grow: 1;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2rem;
        }
        
        /* Form Section */
        .form-section {
            background-color: var(--card-bg);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .form-section h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Noto Sans Bengali', sans-serif;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        /* Custom File Upload Button */
        .file-upload-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            width: 100%;
        }
        .file-upload-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }
        .file-upload-btn {
            border: 1px solid #ddd;
            color: #555;
            background-color: white;
            padding: 12px;
            border-radius: 5px;
            display: block;
            width: 100%;
            text-align: left;
        }
        .file-name {
            margin-top: 10px;
            font-style: italic;
            color: #555;
        }


        .submit-btn {
            background-color: var(--primary-color);
            color: #fff;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .submit-btn:hover {
            background-color: #0056b3;
        }
        
        /* Courses List Section */
        .courses-table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .courses-table th, .courses-table td {
            padding: 15px;
            text-align: left;
        }
        
        .courses-table thead {
            background-color: #e9ecef;
        }
        
        .courses-table tbody tr:not(:last-child) {
            border-bottom: 1px solid #e9ecef;
        }
        
        .action-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            margin-right: 5px;
        }
        
        .edit-btn { background-color: var(--secondary-color); }
        .delete-btn { background-color: var(--danger-color); }
        
        #form-status {
            margin-top: 15px;
            font-weight: bold;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                height: auto;
                flex-direction: row;
                justify-content: space-around;
            }
            .sidebar-header, .sidebar-footer {
                display: none;
            }
            .sidebar-menu {
                display: flex;
                overflow-x: auto;
            }
            .sidebar-menu a {
                margin: 0 5px;
                flex-shrink: 0;
            }
            .sidebar-menu span {
                display: none;
            }
            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">JLPT শিখুন</a>
            </div>
            <nav class="sidebar-menu">
                <a href="dashboard.html">📊 <span>ড্যাশবোর্ড</span></a>
                <a href="admin-blog.html">📝 <span>ব্লগ পোস্ট</span></a>
                <a href="admin-books.html">📚 <span>বই ম্যানেজ</span></a>
                <a href="admin-courses.html" class="active">🎓 <span>কোর্স ম্যানেজ</span></a>
                <a href="admin-orders.html">🧾 <span>অর্ডারস</span></a>
                <a href="admin-users.html">👥 <span>ব্যবহারকারী</span></a>
                <a href="admin-settings.html">⚙️ <span>সেটিংস</span></a>
            </nav>
            <div class="sidebar-footer">
                <a href="login.html">🚪 <span>লগআউট</span></a>
            </div>
        </aside>

        <main class="main-content">
            <header class="header">
                <h1>কোর্স ম্যানেজমেন্ট</h1>
            </header>

            <section class="form-section">
                <h2>নতুন কোর্স যুক্ত করুন</h2>
                <form id="add-course-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="course-title">কোর্সের শিরোনাম</label>
                            <input type="text" id="course-title" required>
                        </div>
                        <div class="form-group">
                            <label for="course-instructor">প্রশিক্ষকের নাম</label>
                            <input type="text" id="course-instructor" required>
                        </div>
                        <div class="form-group">
                            <label for="course-level">লেভেল</label>
                            <select id="course-level" required>
                                <option value="n5">N5</option>
                                <option value="n4">N4</option>
                                <option value="n3">N3</option>
                                <option value="n2">N2</option>
                                <option value="n1">N1</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="course-category">ক্যাটাগরি</label>
                            <select id="course-category" required>
                                <option value="grammar">Grammar</option>
                                <option value="conversation">Conversation</option>
                                <option value="kanji">Kanji</option>
                                <option value="full-course">Full Course</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="course-type">কোর্সের ধরণ</label>
                            <select id="course-type" required>
                                <option value="paid">Paid</option>
                                <option value="free">Free</option>
                            </select>
                        </div>
                        <div class="form-group" id="price-group">
                            <label for="course-price">মূল্য (৳)</label>
                            <input type="number" id="course-price" required>
                        </div>
                        <div class="form-group">
                            <label for="course-image">কোর্সের থাম্বনেইল</label>
                            <div class="file-upload-wrapper">
                                <button type="button" class="file-upload-btn">ছবি নির্বাচন করুন</button>
                                <input type="file" id="course-image" accept="image/*" required>
                            </div>
                            <div class="file-name" id="image-file-name">কোনো ফাইল নির্বাচন করা হয়নি</div>
                        </div>
                         <div class="form-group">
                            <label for="course-video-url">ইন্ট্রো ভিডিও URL (YouTube)</label>
                            <input type="url" id="course-video-url" placeholder="https://youtube.com/watch?v=...">
                        </div>
                        <div class="form-group full-width">
                            <label for="course-description">বিবরণ</label>
                            <textarea id="course-description" required></textarea>
                        </div>
                    </div>
                    <button type="submit" class="submit-btn">কোর্স যুক্ত করুন</button>
                    <p id="form-status"></p>
                </form>
            </section>

            <section class="courses-list-section">
                <h2>সকল কোর্স</h2>
                <table class="courses-table">
                    <thead>
                        <tr>
                            <th>শিরোনাম</th>
                            <th>প্রশিক্ষক</th>
                            <th>লেভেল</th>
                            <th>ধরণ</th>
                            <th>মূল্য</th>
                            <th>অ্যাকশন</th>
                        </tr>
                    </thead>
                    <tbody id="courses-table-body">
                        <!-- Real-time data will be inserted here by JavaScript -->
                         <tr>
                            <td colspan="6" style="text-align:center;">লোড হচ্ছে...</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, collection, addDoc, onSnapshot, deleteDoc, doc, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-storage.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBVBKn61vskBCIHr0T_sYBO_T4LIAYX7U4",
          authDomain: "jforjapan-9a71b.firebaseapp.com",
          projectId: "jforjapan-9a71b",
          storageBucket: "jforjapan-9a71b.appspot.com",
          messagingSenderId: "268240545851",
          appId: "1:268240545851:web:b9165f4ac5d1af25a9541e",
          measurementId: "G-03618TQH5P"
        };

        const appId = 'jforjapan-9a71b'; // Using your project ID as appId

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        const storage = getStorage(app);

        try {
            if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
                await signInWithCustomToken(auth, __initial_auth_token);
            } else {
                await signInAnonymously(auth);
            }
        } catch (error) {
            console.error("Authentication Error:", error);
            alert("Firebase Authentication Error!\n\nApnar file upload kaj korar jonno, nicher kajti korte hobe:\n\n1. Apnar Firebase Project-e jaan.\n2. Bam diker menu theke 'Build' -> 'Authentication'-e click korun.\n3. 'Sign-in method' tab-e click korun.\n4. List theke 'Anonymous' select korun ebong 'Enable' kore 'Save' korun.\n\nEi kajti korle apnar problem solve hoye jabe.");
        }
        
        const coursesCollection = collection(db, `/artifacts/${appId}/public/data/courses`);
        const addCourseForm = document.getElementById('add-course-form');
        const formStatus = document.getElementById('form-status');
        
        const imageFileInput = document.getElementById('course-image');
        const imageFileNameDisplay = document.getElementById('image-file-name');
        
        const courseTypeSelect = document.getElementById('course-type');
        const priceGroup = document.getElementById('price-group');
        const priceInput = document.getElementById('course-price');

        // Show/hide price field based on course type
        courseTypeSelect.addEventListener('change', (e) => {
            if (e.target.value === 'free') {
                priceGroup.style.display = 'none';
                priceInput.required = false;
            } else {
                priceGroup.style.display = 'block';
                priceInput.required = true;
            }
        });

        imageFileInput.addEventListener('change', () => {
            imageFileNameDisplay.textContent = imageFileInput.files.length > 0 ? imageFileInput.files[0].name : 'কোনো ফাইল নির্বাচন করা হয়নি';
        });

        // Add new course
        addCourseForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const imageFile = imageFileInput.files[0];
            if (!imageFile) {
                alert("অনুগ্রহ করে কোর্সের থাম্বনেইল ছবিটি নির্বাচন করুন।");
                return;
            }
            
            const courseType = courseTypeSelect.value;
            if (courseType === 'paid' && !priceInput.value) {
                alert("Paid কোর্সের জন্য মূল্য নির্ধারণ করা আবশ্যক।");
                return;
            }

            formStatus.textContent = 'ছবি আপলোড করা হচ্ছে...';
            formStatus.style.color = 'blue';

            try {
                // 1. Upload image
                const imageStorageRef = ref(storage, `course-thumbnails/${Date.now()}-${imageFile.name}`);
                const imageSnapshot = await uploadBytes(imageStorageRef, imageFile);
                const imageDownloadURL = await getDownloadURL(imageSnapshot.ref);

                formStatus.textContent = 'কোর্স যুক্ত করা হচ্ছে...';

                // 2. Add course data to Firestore
                await addDoc(coursesCollection, {
                    title: document.getElementById('course-title').value,
                    instructor: document.getElementById('course-instructor').value,
                    level: document.getElementById('course-level').value,
                    category: document.getElementById('course-category').value,
                    courseType: courseType,
                    price: courseType === 'paid' ? Number(priceInput.value) : 0,
                    imageUrl: imageDownloadURL,
                    videoUrl: document.getElementById('course-video-url').value,
                    description: document.getElementById('course-description').value,
                    createdAt: serverTimestamp()
                });

                formStatus.textContent = 'কোর্স সফলভাবে যুক্ত হয়েছে!';
                formStatus.style.color = 'green';
                addCourseForm.reset();
                imageFileNameDisplay.textContent = 'কোনো ফাইল নির্বাচন করা হয়নি';
                priceGroup.style.display = 'block';

            } catch (error) {
                console.error("Error adding document: ", error);
                formStatus.textContent = 'কোর্স যুক্ত করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।';
                formStatus.style.color = 'red';
            }
            setTimeout(() => formStatus.textContent = '', 4000);
        });

        // Display all courses in real-time
        const coursesTableBody = document.getElementById('courses-table-body');
        onSnapshot(coursesCollection, (snapshot) => {
            coursesTableBody.innerHTML = '';
            if (snapshot.empty) {
                coursesTableBody.innerHTML = '<tr><td colspan="6" style="text-align:center;">কোনো কোর্স পাওয়া যায়নি।</td></tr>';
                return;
            }
            snapshot.forEach(doc => {
                const course = doc.data();
                const row = `
                    <tr>
                        <td>${course.title}</td>
                        <td>${course.instructor}</td>
                        <td>${course.level.toUpperCase()}</td>
                        <td>${course.courseType === 'free' ? 'Free' : 'Paid'}</td>
                        <td>৳${course.price}</td>
                        <td>
                            <button class="action-btn edit-btn" data-id="${doc.id}">এডিট</button>
                            <button class="action-btn delete-btn" data-id="${doc.id}">ডিলিট</button>
                        </td>
                    </tr>
                `;
                coursesTableBody.innerHTML += row;
            });
        });

        // Handle delete button click
        coursesTableBody.addEventListener('click', async (e) => {
            if (e.target.classList.contains('delete-btn')) {
                const courseId = e.target.dataset.id;
                if (confirm('আপনি কি নিশ্চিতভাবে এই কোর্সটি ডিলিট করতে চান?')) {
                    try {
                        await deleteDoc(doc(db, `/artifacts/${appId}/public/data/courses`, courseId));
                        alert('কোর্স সফলভাবে ডিলিট করা হয়েছে।');
                    } catch (error) {
                        console.error("Error removing document: ", error);
                        alert('কোর্স ডিলিট করা যায়নি।');
                    }
                }
            }
            if (e.target.classList.contains('edit-btn')) {
                alert('এডিট ফিচারটি শীঘ্রই আসছে!');
            }
        });

    </script>
</body>
</html>
