body {
  margin: 0;
  font-family: sans-serif;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo img {
  height: 40px;
  vertical-align: middle;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav ul li {
  position: relative;
}

nav ul li ul.submenu {
  display: none;
  position: absolute;
  background: white;
  padding: 10px;
  border: 1px solid #ddd;
  top: 100%;
  left: 0;
  z-index: 999;
}

nav ul li:hover ul.submenu {
  display: block;
}

.carousel img {
  width: 100%;
  height: auto;
  display: block;
}

.home-section {
  padding: 30px 20px;
  background: white;
  margin: 10px 0;
}

.blog-grid, .book-grid, .course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

footer {
  background: #222;
  color: white;
  padding: 20px;
}

.footer-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-nav a, .social-icons a {
  color: white;
  text-decoration: none;
  margin-right: 10px;
}
.login-box {
  max-width: 400px;
  margin: 50px auto;
  background: white;
  padding: 30px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.login-box h2 {
  text-align: center;
}

.login-box label {
  display: block;
  margin: 10px 0 5px;
}

.login-box input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
}

.login-box button {
  width: 100%;
  padding: 10px;
  background: #333;
  color: white;
  border: none;
}

.dashboard {
  max-width: 600px;
  margin: 50px auto;
  background: white;
  padding: 30px;
}

.dashboard-links li {
  margin: 10px 0;
}

.dashboard-links a {
  text-decoration: none;
  color: #007bff;
}

.form-box {
  max-width: 600px;
  margin: 40px auto;
  background: white;
  padding: 30px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.form-box h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-box form label {
  display: block;
  margin: 10px 0 5px;
}

.form-box form input,
.form-box form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
}

.form-box form button {
  background: #1e90ff;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
}
.library-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.item-card {
  background: #fff;
  padding: 15px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.item-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.download-btn {
  display: inline-block;
  background: #28a745;
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  margin: 5px;
  border-radius: 5px;
}
.order-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.order-table th, .order-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

.order-table th {
  background: #f0f0f0;
}
