<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>লগইন ও রেজিস্ট্রেশন - JLPT শিখুন</title>
    <style>
        /* Google Fonts import korchi */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;700&display=swap');

        /* Basic Styling */
        :root {
            --primary-color: #007BFF;
            --bg-color: #f4f7f6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans Bengali', sans-serif;
            background-color: var(--bg-color);
            color: #333;
            display: grid;
            place-items: center;
            min-height: 100vh;
        }

        /* Form Container */
        .form-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 450px;
            text-align: center;
        }
        
        .form-container .logo {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            text-decoration: none;
            margin-bottom: 10px;
            display: inline-block;
        }

        .form-container h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #333;
        }

        .form-container p {
            color: #777;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Noto Sans Bengali', sans-serif;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            font-size: 0.9rem;
        }
        
        .options a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .submit-btn {
            background-color: var(--primary-color);
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }
        
        .submit-btn:hover {
            background-color: #0056b3;
        }
        
        .toggle-link {
            margin-top: 20px;
            font-size: 0.9rem;
        }
        
        .toggle-link a {
            color: var(--primary-color);
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }
        
        #error-message, #signup-error-message {
            color: red;
            margin-top: 15px;
            display: none; /* Hidden by default */
        }
        
        #signup-form-container {
            display: none; /* Initially hidden */
        }

    </style>
</head>
<body>
    <div class="form-container">
        <!-- Login Form -->
        <div id="login-form-container">
            <a href="index.html" class="logo">JLPT শিখুন</a>
            <h2>আপনার অ্যাকাউন্টে লগইন করুন</h2>
            <p>অনুগ্রহ করে আপনার তথ্য দিন</p>
            
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">ইমেইল</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">পাসওয়ার্ড</label>
                    <input type="password" id="login-password" required>
                </div>
                <div class="options">
                    <label><input type="checkbox"> আমাকে মনে রাখুন</label>
                    <a href="#">পাসওয়ার্ড ভুলে গেছেন?</a>
                </div>
                <button type="submit" class="submit-btn">লগইন</button>
                <p id="error-message"></p>
            </form>

            <div class="toggle-link">
                আপনার কোনো অ্যাকাউন্ট নেই? <a id="show-signup">একাউন্ট খুলুন</a>
            </div>
        </div>

        <!-- Signup Form -->
        <div id="signup-form-container">
            <a href="index.html" class="logo">JLPT শিখুন</a>
            <h2>নতুন একাউন্ট খুলুন</h2>
            <p>আপনার তথ্য দিয়ে রেজিস্ট্রেশন সম্পন্ন করুন</p>
            
            <form id="signup-form">
                 <div class="form-group">
                    <label for="signup-name">আপনার নাম</label>
                    <input type="text" id="signup-name" required>
                </div>
                <div class="form-group">
                    <label for="signup-email">ইমেইল</label>
                    <input type="email" id="signup-email" required>
                </div>
                <div class="form-group">
                    <label for="signup-password">পাসওয়ার্ড</label>
                    <input type="password" id="signup-password" required>
                </div>
                <button type="submit" class="submit-btn">রেজিস্টার করুন</button>
                <p id="signup-error-message"></p>
            </form>

            <div class="toggle-link">
                আপনার কি ஏற்கனவே একাউন্ট আছে? <a id="show-login">লগইন করুন</a>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, collection, doc, setDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBVBKn61vskBCIHr0T_sYBO_T4LIAYX7U4",
          authDomain: "jforjapan-9a71b.firebaseapp.com",
          projectId: "jforjapan-9a71b",
          storageBucket: "jforjapan-9a71b.appspot.com",
          messagingSenderId: "268240545851",
          appId: "1:268240545851:web:b9165f4ac5d1af25a9541e",
          measurementId: "G-03618TQH5P"
        };

        const appId = 'jforjapan-9a71b';

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        const loginContainer = document.getElementById('login-form-container');
        const signupContainer = document.getElementById('signup-form-container');
        const showSignupBtn = document.getElementById('show-signup');
        const showLoginBtn = document.getElementById('show-login');

        // Toggle between login and signup forms
        showSignupBtn.addEventListener('click', () => {
            loginContainer.style.display = 'none';
            signupContainer.style.display = 'block';
        });

        showLoginBtn.addEventListener('click', () => {
            signupContainer.style.display = 'none';
            loginContainer.style.display = 'block';
        });

        // Login Form Logic
        const loginForm = document.getElementById('login-form');
        const loginErrorMessage = document.getElementById('error-message');

        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            loginErrorMessage.style.display = 'none';

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    if (user.email === 'admin@jlpt.com') {
                        window.location.href = 'dashboard.html';
                    } else {
                        window.location.href = 'user-dashboard.html';
                    }
                })
                .catch((error) => {
                    let message = "একটি ত্রুটি ঘটেছে।";
                    if (error.code === 'auth/user-not-found' || error.code === 'auth/wrong-password' || error.code === 'auth/invalid-credential') {
                         message = "আপনার দেওয়া ইমেইল অথবা পাসওয়ার্ড ভুল।";
                    }
                    loginErrorMessage.textContent = message;
                    loginErrorMessage.style.display = 'block';
                });
        });

        // Signup Form Logic
        const signupForm = document.getElementById('signup-form');
        const signupErrorMessage = document.getElementById('signup-error-message');

        signupForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('signup-name').value;
            const email = document.getElementById('signup-email').value;
            const password = document.getElementById('signup-password').value;

            signupErrorMessage.style.display = 'none';

            createUserWithEmailAndPassword(auth, email, password)
                .then(async (userCredential) => {
                    const user = userCredential.user;
                    // Save user info to Firestore
                    const usersCollection = collection(db, `/artifacts/${appId}/public/data/users`);
                    await setDoc(doc(usersCollection, user.uid), {
                        name: name,
                        email: user.email,
                        status: 'active',
                        createdAt: serverTimestamp()
                    });
                    // Redirect to user dashboard
                    window.location.href = 'user-dashboard.html';
                })
                .catch((error) => {
                    let message = "একটি ত্রুটি ঘটেছে।";
                    if (error.code === 'auth/email-already-in-use') {
                        message = "এই ইমেইল দিয়ে ইতিমধ্যে একটি একাউন্ট খোলা আছে।";
                    } else if (error.code === 'auth/weak-password') {
                        message = "পাসওয়ার্ডটি কমপক্ষে ৬ অক্ষরের হতে হবে।";
                    }
                    signupErrorMessage.textContent = message;
                    signupErrorMessage.style.display = 'block';
                });
        });
    </script>
</body>
</html>
