<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ব্যবহারকারী ড্যাশবোর্ড - JLPT শিখুন</title>
    <style>
        /* Google Fonts import korchi */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;700&display=swap');

        /* Basic Styling */
        :root {
            --primary-color: #007BFF;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --bg-color: #f4f7f6;
            --sidebar-bg: #2c3e50;
            --sidebar-text: #ecf0f1;
            --sidebar-hover: #34495e;
            --card-bg: #fff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans Bengali', sans-serif;
            background-color: var(--bg-color);
            color: #333;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 260px;
            background-color: var(--sidebar-bg);
            color: var(--sidebar-text);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar-header .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--sidebar-text);
            text-decoration: none;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--sidebar-hover);
        }
        
        .sidebar-footer {
            margin-top: auto;
        }

        /* Main Content Styling */
        .main-content {
            flex-grow: 1;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2rem;
        }
        
        .user-profile {
            font-weight: bold;
        }
        
        #loader {
            text-align: center;
            padding: 50px;
            font-size: 1.2rem;
        }

        /* Library Section */
        .library-section h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        
        .library-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .item-card {
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .item-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .item-content {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .item-content h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
        }
        
        .action-buttons {
            margin-top: auto;
            display: flex;
            gap: 10px;
        }

        .action-btn {
            flex-grow: 1;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .read-btn { background-color: var(--primary-color); }
        .watch-btn { background-color: var(--primary-color); }
        .download-btn { background-color: var(--secondary-color); }
        .buy-btn { background-color: var(--success-color); }
        
        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                height: auto;
                flex-direction: row;
                justify-content: space-around;
            }
            .sidebar-header, .sidebar-footer {
                display: none;
            }
            .sidebar-menu {
                display: flex;
                overflow-x: auto;
            }
            .sidebar-menu a {
                margin: 0 5px;
                flex-shrink: 0;
            }
            .sidebar-menu span {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">JLPT শিখুন</a>
            </div>
            <nav class="sidebar-menu">
                <a href="user-dashboard.html" class="active">📚 <span>আমার লাইব্রেরি</span></a>
                <a href="#">👤 <span>আমার প্রোফাইল</span></a>
                <a href="index.html">🏠 <span>ওয়েবসাইট</span></a>
            </nav>
            <div class="sidebar-footer">
                <a href="#" id="logout-btn">🚪 <span>লগআউট</span></a>
            </div>
        </aside>

        <main class="main-content">
            <div id="loader">
                <p>আপনার ড্যাশবোর্ড লোড হচ্ছে...</p>
            </div>

            <div id="dashboard-content" style="display: none;">
                <header class="header">
                    <h1>আমার লাইব্রেরি</h1>
                    <div class="user-profile">
                        স্বাগতম, <span id="user-name">ব্যবহারকারী</span>
                    </div>
                </header>

                <section class="library-section">
                    <h2>আমার বইসমূহ</h2>
                    <div class="library-grid" id="my-books">
                        <!-- My books will be loaded here -->
                    </div>
                </section>
                
                <section class="library-section" style="margin-top: 40px;">
                    <h2>আমার কোর্সসমূহ</h2>
                    <div class="library-grid" id="my-courses">
                        <!-- My courses will be loaded here -->
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, collection, onSnapshot, query, where } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBVBKn61vskBCIHr0T_sYBO_T4LIAYX7U4",
          authDomain: "jforjapan-9a71b.firebaseapp.com",
          projectId: "jforjapan-9a71b",
          storageBucket: "jforjapan-9a71b.appspot.com",
          messagingSenderId: "268240545851",
          appId: "1:268240545851:web:b9165f4ac5d1af25a9541e",
          measurementId: "G-03618TQH5P"
        };

        const appId = 'jforjapan-9a71b';

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        const loader = document.getElementById('loader');
        const dashboardContent = document.getElementById('dashboard-content');

        onAuthStateChanged(auth, (user) => {
            if (user && !user.isAnonymous) {
                // User is signed in
                loader.style.display = 'none';
                dashboardContent.style.display = 'block';
                document.getElementById('user-name').textContent = user.email || 'ব্যবহারকারী';
                loadMyLibrary(user.uid);
            } else {
                // User is signed out or anonymous, redirect to login page
                window.location.href = 'login.html';
            }
        });

        function loadMyLibrary(userId) {
            const booksGrid = document.getElementById('my-books');
            const coursesGrid = document.getElementById('my-courses');
            
            // For now, we will show all 'free' items as a demonstration.
            // In a real app, you would query a user-specific collection
            // that stores their purchased item IDs.
            
            // Load Free Books
            const booksCollectionRef = collection(db, `/artifacts/${appId}/public/data/books`);
            const freeBooksQuery = query(booksCollectionRef, where("bookType", "==", "free"));
            
            onSnapshot(freeBooksQuery, (snapshot) => {
                booksGrid.innerHTML = '';
                if (snapshot.empty) {
                    booksGrid.innerHTML = '<p>আপনার লাইব্রেরিতে কোনো ফ্রি বই নেই।</p>';
                } else {
                    snapshot.forEach(doc => {
                        const book = doc.data();
                        const card = `
                            <div class="item-card">
                                <img src="${book.imageUrl}" alt="${book.title}">
                                <div class="item-content">
                                    <h3>${book.title}</h3>
                                    <div class="action-buttons">
                                        <a href="${book.pdfUrl}" target="_blank" class="action-btn read-btn">📖 পড়ুন</a>
                                        <a href="${book.pdfUrl}" download="${book.title}.pdf" class="action-btn download-btn">⬇️ ডাউনলোড</a>
                                    </div>
                                </div>
                            </div>
                        `;
                        booksGrid.innerHTML += card;
                    });
                }
            });

            // Load Free Courses
            const coursesCollectionRef = collection(db, `/artifacts/${appId}/public/data/courses`);
            const freeCoursesQuery = query(coursesCollectionRef, where("courseType", "==", "free"));
            
            onSnapshot(freeCoursesQuery, (snapshot) => {
                coursesGrid.innerHTML = '';
                 if (snapshot.empty) {
                    coursesGrid.innerHTML = '<p>আপনার লাইব্রেরিতে কোনো ফ্রি কোর্স নেই।</p>';
                } else {
                    snapshot.forEach(doc => {
                        const course = doc.data();
                        const card = `
                            <div class="item-card">
                                <img src="${course.imageUrl}" alt="${course.title}">
                                <div class="item-content">
                                    <h3>${course.title}</h3>
                                    <div class="action-buttons">
                                        <a href="${course.videoUrl}" target="_blank" class="action-btn watch-btn">▶️ দেখুন</a>
                                    </div>
                                </div>
                            </div>
                        `;
                        coursesGrid.innerHTML += card;
                    });
                }
            });
        }

        // Logout functionality
        const logoutBtn = document.getElementById('logout-btn');
        logoutBtn.addEventListener('click', () => {
            signOut(auth).then(() => {
                window.location.href = 'login.html';
            }).catch((error) => {
                console.error("Logout Error:", error);
            });
        });

    </script>
</body>
</html>
